@import url(reveal.js/lib/font/source-sans-pro/source-sans-pro.css);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
body {
  font-family: 'Source Sans Pro', sans-serif !important;
	color: #23373B !important;
}

.reveal .slide-number {
	font-size: 24pt !important;
	scale: 1 !important;
	background: none;
	color: #23373B;
}

/* Section style */
.reveal .slides > section, .reveal .slides > section > section, .reveal section {
	height: 100%;
	min-height: 100% !important;
	box-sizing: border-box !important;
	padding: 3% !important;
  display: flex !important;
  flex-direction: column !important;
  /* justify-content: center !important; */
  position: absolute !important;
  top: 0 !important;
  /* align-items: center !important; */
	/* border: 1px solid red; */
}

.reveal .slides section.title, .reveal section.title {
	padding-top: 7% !important;
}


/* Section styles */
section.title > h1 {
	position: absolute;
	top: 1.5%;
	left: 1.5%;
}

.print-pdf .reveal .pdf-page .slides > section, .print-pdf .reveal .slides > section > section {
  display: flex !important;
  min-height: 770px !important;
  position: relative !important;
	box-sizing: border-box !important;
}

.center {	justify-content: center; align-items: center; }
.space-around {	justify-content: space-around; }
.space-between {	justify-content: space-between; }
.space-evenly {	justify-content: space-evenly; }

.grow { flex-grow: 1; align-self: stretch;}
.stretch { align-self: stretch; justify-self: stretch; object-fit: contain; }

/* Custom classes */
.slides section div {
	max-width: 100%;
	max-height: 100%;
}

img {
	max-width: 100%;
	object-fit: contain;
	margin: 0;
}

.flex {
	display: flex;
}

.flex-col {
	display: flex;
	height: 100%;
	flex-direction: column;
}

.grid {
	display: grid;
	place-items: center;
}

.gaa { grid-template-columns: auto auto; }
.g11 { grid-template-columns: 1fr 1fr; }
.g21 { grid-template-columns: 2fr 1fr; }
.g31 { grid-template-columns: 3fr 1fr; }
.g32 { grid-template-columns: 3fr 2fr; }
.g23 { grid-template-columns: 2fr 3fr; }
.g13 { grid-template-columns: 1fr 3fr; }

.grid-titlepage {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	place-items: center;
}

.light {
	color: white;
}

.math > .mjx-chtml.MJXc-display{
	margin: 0;
}

.small {
	font-size: 0.6em !important; 
	margin-bottom: 1.5em !important;
	margin-top: 0.5em !important;
	text-align: justify;
}

.hl1 {
	color: mediumvioletred;
}

.hl2 {
	color: aqua;
}

.hl3 {
	color: sandybrown;
}

